spring.application.name=Usuario-Votacion
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./data/votaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


